{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BQP1I0E;Initial Catalog=ReadNPassDataBase;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
